<!DOCTYPE html>
<html>
<head>
    <title>RNW</title>
</head>
<body style="background-color:blue">
    <h1>RNW</h1>
    <a href="https://www.youtube.com/watch?v=9wVtWAwTMPU" target="_blank">
        <img src ="Tupac-Shakur-1993.webp" height="300" alt="2pac" >     
    </a>
    
    <pre style="text-align: center;">
        Being a real nigga means embodying authenticity, loyalty, and respect in all aspects of life.
         It's about staying true to oneself and one's values, even in the face of adversity.<br> A real 
         nigga stands up for their beliefs, supports their friends and family, and navigates the world 
         with integrity and strength.<br> They prioritize honesty, hard work, and resilience, showing love 
         and support to those around them while maintaining a strong sense of self-respect and dignity.</pre>
         <a href="https://c.tenor.com/0iDeFWZSTsgAAAAC/tenor.gif" target="_blank">
            <button style="background-color:gray;">Are you?</button>
        </a>  
    <br>
    <br>
    <a href="https://64.media.tumblr.com/6fc0dba0a66c5ec96ef4147f2e257bde/tumblr_mt6y2p96z81qzqc4fo1_500.gif" target=_blank title="Are you though?" >
        <button style="background-color: gray" >Are you not?</button>
    </a>
    
    
</body>

</html>